<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ Email Subject }}</title>
        <style>
            html,
            body,
            table,
            tbody,
            tr,
            td,
            div,
            p,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                font-size: 0;
                line-height: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            table {
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table td {
                border-collapse: collapse;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            /* Outermost container in Outlook.com */
            .ReadMsgBody {
                width: 100%;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: Arial;
            }
            h1 {
                font-size: 28px;
                line-height: 32px;
                padding-top: 10px;
                padding-bottom: 24px;
            }
            h2 {
                font-size: 24px;
                line-height: 28px;
                padding-top: 10px;
                padding-bottom: 20px;
            }
            h3 {
                font-size: 20px;
                line-height: 24px;
                padding-top: 10px;
                padding-bottom: 16px;
            }
            p {
                font-size: 16px;
                line-height: 20px;
                font-family: Georgia, Arial, sans-serif;
            }
            </style>
            <style>
                
            .container600 {
                width: 600px;
                max-width: 100%;
            }
            @media all and (max-width: 599px) {
                .container600 {
                    width: 100% !important;
                }
            }
        </style>
    
        <!--[if gte mso 9]>
            <style>
                .ol {
                  width: 100%;
                }
            </style>
        <![endif]-->
    
    </head>
    <body style="background-color:#F4F4F4;">
        <center>
    
            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td>
                    <![endif]-->
        <table class="container600" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:calc(100%);max-width:calc(600px);margin: 50px auto;">
            <tr>
              <td width="100%" style="text-align: left;">
    
                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                    <tr>
                        <td style="background-color:#FFFFFF;color:#000000;padding:20px 50px; text-align: center;">
                            <img src="https://via.placeholder.com/250x70" width="160" />
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                    <tr>
                        <td style="padding: 15px 50px; background-color:#FFF; border-top: 1px solid #e8e8e8">
                            <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="padding:15px 0; width: 55%">
                                            <span style="font-family: Arial,sans-serif; font-size: 18px; font-weight: bold; line-height:30px;">Lorem Ipsum Dotor sit Amet Connectitur</span>
                                            <br>
                                            <span style="font-family: Arial,sans-serif; font-size: 14px; line-height:25px;">Lorem Ipsum Dotor sit Amet Connectitur
                                            <br><br>
                                            <a href="#!" style="text-decoration: none; color: #000000;"><b>Dotor Amet</b></a></span>
                                        </td>
                                        <td style="padding:15px; width: 45%">
                                            <img src="https://via.placeholder.com/400x400" style="width: 100%;" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 50px; background-color:#FFF; border-top: 1px solid #e8e8e8">
                            <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="padding:15px 0; width: 55%">
                                            <span style="font-family: Arial,sans-serif; font-size: 18px; font-weight: bold; line-height:30px;">Lorem Ipsum Dotor sit Amet Connectitur</span>
                                            <br>
                                            <span style="font-family: Arial,sans-serif; font-size: 14px; line-height:25px;">Lorem Ipsum Dotor sit Amet Connectitur
                                            <br><br>
                                            <a href="#!" style="text-decoration: none; color: #000000;"><b>Dotor Amet</b></a></span>
                                        </td>
                                        <td style="padding:15px; width: 45%">
                                            <img src="https://via.placeholder.com/400x400" style="width: 100%;" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 50px; background-color:#FFF; border-top: 1px solid #e8e8e8">
                            <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="padding:15px 0; width: 55%">
                                            <span style="font-family: Arial,sans-serif; font-size: 18px; font-weight: bold; line-height:30px;">Lorem Ipsum Dotor sit Amet Connectitur</span>
                                            <br>
                                            <span style="font-family: Arial,sans-serif; font-size: 14px; line-height:25px;">Lorem Ipsum Dotor sit Amet Connectitur
                                            <br><br>
                                            <a href="#!" style="text-decoration: none; color: #000000;"><b>Dotor Amet</b></a></span>
                                        </td>
                                        <td style="padding:15px; width: 45%">
                                            <img src="https://via.placeholder.com/400x400" style="width: 100%;" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 50px; background-color:#FFF; border-top: 1px solid #e8e8e8">
                            <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="padding:15px 0; width: 55%">
                                            <span style="font-family: Arial,sans-serif; font-size: 18px; font-weight: bold; line-height:30px;">Lorem Ipsum Dotor sit Amet Connectitur</span>
                                            <br>
                                            <span style="font-family: Arial,sans-serif; font-size: 14px; line-height:25px;">Lorem Ipsum Dotor sit Amet Connectitur
                                            <br><br>
                                            <a href="#!" style="text-decoration: none; color: #000000;"><b>Dotor Amet</b></a></span>
                                        </td>
                                        <td style="padding:15px; width: 45%">
                                            <img src="https://via.placeholder.com/400x400" style="width: 100%;" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                    <tr>
                        <td width="100%" style="min-width:100%;background-color:#333333;color:#ffffff;padding:15px;">
                            <p style="font-size:12px;line-height:20px;font-family: Arial,sans-serif;text-align:center;">&copy;2021 Company Name</p>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
    
        <!--[if gte mso 9]></td></tr></table>
        <![endif]-->
        </center>
    </body>
    </html>